<!DOCTYPE html>

<html>

	<head>

		<title>WISHLIST</title>
		<meta charset="utf-8">
		<script src="https://kit.fontawesome.com/42de2f49e4.js" crossorigin="anonymous"></script>
    	<link href="https://fonts.googleapis.com/css2?family=Lora:wght@400;700&family=Roboto:wght@300;400;500;700;900&display=swap" rel="stylesheet">
		<link rel="stylesheet" href="css/style2.css">

	</head>

	<body>
	
		<div class="banner-menu">
        	<a href="index.html"> <img src="images/logo-green.jpeg" alt="The Circle green logo"></a>
        	<h1>GUYS</h1>
        	<h1>GURLZ</h1>
        	<a href="index-sneakers.html"><h1>SNEAKERS</h1></a>

          <div class="form-box">
          	<input type="text" class="search-field">
          	
          		
          </div>
        	
        	<div class="card-green-homepage">
        		<a href="about-us.html"> <h2>ABOUT US</h2></a>
        	    <h2>HELP</h2> 
        	</div>

        	    <ul class="list-inline">
        	     <a href="register-page.html"><i class="fas fa-user"></i> </a> 
			     <a href="wishlist.html"><i class="far fa-heart"></i> </a>
			     <a href="index-basket.html"><i class="fas fa-shopping-bag"></i> </a>
	      </ul>
        	

		</div>
	</div>

		<div class="up">
		<h1>Articles you like:</h1>
		<h4><i class="far fa-heart"></i> </h4>
		</div>

		<div class="basket">
		<img src="images/adidas.jpg" alt="basket">
		<div>
		<h2>Adidas</h2> 
		<h2>UltraBoost</h2>
		<h3>60$</h3>
		<h2>S: 45 </h2><h4>True to size </h4>
		<h6>Color: Cloud White<br></br>
		Boost Technology <br></br>
		Running</h6>
		</div>
		<div class="greenbox"> 
		<h3>60$</h3><h4>and 4 of deliveries fees </h4>
		<h3>Still in stock </h3>
		<h6>but this could change fast </h6>
		<h1><i class="fas fa-shopping-bag"></i> Add to cart </h1>
		<h5><i class="far fa-heart"></i>Add to your wishlist </h5>
		
		</div>
		</div>
	

		<div class="pullnoir">
			<img src="images/pullnoir.jpg" alt="pullnoir the north face">
		<div>
			<h2>TheNorthFace</h2>
			<h2>Black Hoodie</h2>
			<h3>30$</h3>
			<h2>S: M</h2><h4>True to size </h4>
			<h6>Drawstring hood<br></br>
			Long sleeves<br></br>
			Logo print on the chest and back<br></br>
			Kangaroo pocket<br></br>
			100% cotton<br></br></h6>
		</div>
		<div class="greenbox"> 
		<h3>30$</h3> <h4>and 4 of deliveries fees</h4>
		<h3>Still in stock </h3>
		<h6>but this could change fast </h6>
		<h1><i class="fas fa-shopping-bag"></i> Add to cart </h1>
		<h5><i class="far fa-heart"></i>Add to your wishlist </h5>
		</div>
		</div>
		


		<div class="socialnetworks">
			<h5>FOLLOW US ON : <i class="fab fa-facebook"></i> <i class="fab fa-instagram"></i> <i class="fab fa-twitter"></i></h5>
		</div>

	</body>
</html>
